{
    "name": "server",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "description": "",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-prometheus-middleware": "^0.9.6",
        "http-proxy-middleware": "^1.0.5",
        "nodemon": "^2.0.4",
        "prom-client": "^12.0.0"
    }
}